spring.application.name=sharding-jdbc
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5F53\u6CE8\u518C\u9047\u5230\u76F8\u540C\u540D\u5B57\u662F\u5426\u5141\u8BB8\u88AB\u6CE8\u518C\uFF0C\u5728\u914D\u7F6E\u4E2D\u5FC3\u65E0\u6548
spring.main.allow-bean-definition-overriding=true
#\u6240\u6709\u4E3B\u4ECE\u5E93
sharding.jdbc.datasource.names=sharding0,sharding1
#spring.shardingsphere.datasource.names=sharding0,sharding1
#sharding0
sharding.jdbc.datasource.sharding0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.sharding0.url=jdbc:mysql://localhost:3306/sharding0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
sharding.jdbc.datasource.sharding0.username=root
sharding.jdbc.datasource.sharding0.password=123456

#sharding1
sharding.jdbc.datasource.sharding1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.sharding1.url=jdbc:mysql://localhost:3306/sharding1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
sharding.jdbc.datasource.sharding1.username=root
sharding.jdbc.datasource.sharding1.password=123456




# \u9ED8\u8BA4\u6570\u636E\u6E90\uFF0C\u6CA1\u6709\u5206\u7247\u7684\u8D70\u8FD9\u4E2A\u6570\u636E\u6E90
sharding.jdbc.config.sharding.default-data-source-name=sharding0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=sharding$->{user_id % 2}

# t_order\u662F\u8868\u540D
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=sharding$->{0..1}.t_order$->{0..9}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 10}

# \u5206\u5E03\u5F0F\u4E3B\u952E \u5185\u7F6E\u7684\u652F\u6301\u8FD9\u4E09\u79CD SNOWFLAKE/UUID/LEAF_SEGMENT
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=user_id