# learn

./: pom.xml
apacheShardingJdbc/: pom.xml
apacheShardingJdbc/src/main/java/com/hjx/apacheShardingJdbc/: ApacheShardingJdbcApplication.java
apacheShardingJdbc/src/main/java/com/hjx/apacheShardingJdbc/common/: Order.java  OrderMapper.java
apacheShardingJdbc/src/main/resources/: application.properties
apacheShardingJdbc/src/main/resources/mapper/: OrderMapper.xml
apacheShardingJdbc/src/test/java/com/hjx/apacheShardingJdbc/: OrderMapperTest.java
design/: pom.xml
design/src/main/java/com/hjx/design/: BeanDefintion.java  DesignApplication.java
design/src/main/java/com/hjx/design/abstractFactoryDesign/: AMDCpuImpl.java  AbstractFactory.java  ComputerEngineer.java  CpuApi.java  GAMainboardImpl.java  IntelCpuImpl.java  MainboardApi.java  MsiMainboardImpl.java  Schemal1.java  Schemal2.java
design/src/main/java/com/hjx/design/adapterDesign/: Adapter.java  Client.java  LogDbOperateApi.java  LogFileOperateApi.java  LogFileOperateImpl.java  LogModel.java  TwoDirectAdapter.java
design/src/main/java/com/hjx/design/algorithm/: IsEquals.java  IsUnique.java  UrlBankConvert.java
design/src/main/java/com/hjx/design/duoxiancheng/: TestConutDownLatch.java  TestCyclicBarrier.java
design/src/main/java/com/hjx/design/factoryMethod/service/: serviceA.java
design/src/main/java/com/hjx/design/proxy/: CglibProxy.java  SService.java  TestProxy.java
design/src/main/java/com/hjx/design/responsibilityDesign/: AHandler.java  BHandler.java  CHandler.java  Client.java  FeeRequestModel.java  Handler.java  RequestModel.java
design/src/main/java/com/hjx/design/strategy/: Client.java  Context.java  Count.java  CountA.java  CountB.java
design/src/main/java/com/hjx/design/strategy2/: Client.java  Context.java  Count.java  CountA.java  CountB.java  CountC.java  ExtendContext.java
design/src/main/java/com/hjx/design/templateMethodDesign/: AbnormalLoginTemplateI.java  Client.java  LoginTemplate.java  NormalLoginTemplate.java  User.java  test.java
design/src/test/java/com/hjx/design/: DesignApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hjx/api/dubboapi/: HttpPostTest.java  IntegerDemo.java  ThreadWaitDemo.java  User.java  UserService.java
dubbo-consmer/: pom.xml
dubbo-consmer/src/main/java/com/hjx/dubboconsmer/: Consumer.java  DubboConsmerApplication.java
dubbo-consmer/src/main/resources/: consumer.xml  spring-context.xml
dubbo-consmer/src/test/java/com/hjx/dubboconsmer/: ConsumerTest.java
dubbo-consmer/src/test/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hjx/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/hjx/dubboprovider/provider/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/hjx/dubboprovider/: DubboProviderApplicationTests.java
shrading-jdbc/: pom.xml
shrading-jdbc/src/main/java/com/hjx/shardingJdbc/: ShardingJDBCApplication.java
shrading-jdbc/src/main/java/com/hjx/shardingJdbc/common/: Order.java  OrderMapper.java
shrading-jdbc/src/main/resources/: application.properties
shrading-jdbc/src/main/resources/mapper/: OrderMapper.xml
shrading-jdbc/src/test/java/com/hjx/shardingJdbc/common/: OrderMapperTest.java
stack/: pom.xml
stack/src/main/java/com/hjx/stack/: Car.java  RedCar.java  StackApplication.java
stack/src/main/java/com/hjx/stack/jvmStack/: unsafe.java
stack/src/test/java/com/hjx/stack/: StackApplicationTests.java
